<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2F-Zp-BXj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elektra_API_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-FO-0Yr">
                                <rect key="frame" x="70" y="503" width="274" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DL-1j-4TV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-Yg-HgM">
                                <rect key="frame" x="197" y="409" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-QY-Xjw">
                                <rect key="frame" x="10" y="68" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-6N-Sor">
                                <rect key="frame" x="20" y="116" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8TK-la-xIl"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-Na-wOA">
                                <rect key="frame" x="50" y="451" width="314" height="26"/>
                                <connections>
                                    <action selector="myPageButtonAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="xmg-UE-6de"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0p-FO-0Yr" secondAttribute="bottom" constant="300" id="8iC-HI-ef8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0p-FO-0Yr" secondAttribute="trailing" constant="70" id="Aqs-Ko-dJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAv-QY-Xjw" secondAttribute="trailing" constant="10" id="Rd0-gV-hnI"/>
                            <constraint firstItem="t1g-Yg-HgM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bXE-FN-ud6"/>
                            <constraint firstItem="mAv-QY-Xjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bpD-WH-byk"/>
                            <constraint firstItem="mAv-QY-Xjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="is1-ea-P1O"/>
                            <constraint firstItem="CVr-6N-Sor" firstAttribute="top" secondItem="mAv-QY-Xjw" secondAttribute="bottom" constant="25" id="j5e-sA-nzQ"/>
                            <constraint firstItem="CVr-6N-Sor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jTv-Vn-iCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ExD-Na-wOA" secondAttribute="trailing" constant="50" id="m2q-ff-4qI"/>
                            <constraint firstItem="ExD-Na-wOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oHL-qA-M8d"/>
                            <constraint firstItem="a0p-FO-0Yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="r6h-GM-Fhj"/>
                            <constraint firstItem="t1g-Yg-HgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tC8-FX-XiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVr-6N-Sor" secondAttribute="trailing" constant="20" id="uMX-x8-dG3"/>
                            <constraint firstItem="ExD-Na-wOA" firstAttribute="top" secondItem="CVr-6N-Sor" secondAttribute="bottom" constant="35" id="w8h-5s-QQS"/>
                            <constraint firstItem="ExD-Na-wOA" firstAttribute="centerX" secondItem="t1g-Yg-HgM" secondAttribute="centerX" id="zH4-Gs-rSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaS-KG-9kV"/>
                    <connections>
                        <outlet property="myActivity" destination="t1g-Yg-HgM" id="QUV-Ld-bbl"/>
                        <outlet property="myButton" destination="a0p-FO-0Yr" id="iUy-c4-MRm"/>
                        <outlet property="myImageView" destination="CVr-6N-Sor" id="AcY-S2-35D"/>
                        <outlet property="myLabel" destination="mAv-QY-Xjw" id="gL5-93-HH8"/>
                        <outlet property="myPagecontrol" destination="ExD-Na-wOA" id="bUr-qB-J7H"/>
                        <segue destination="bwa-ld-0S8" kind="show" identifier="mainToarticulo" id="ceh-7z-BZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-99.107142857142847"/>
        </scene>
        <!--Lista Productos View Controller-->
        <scene sceneID="IZG-gt-QEt">
            <objects>
                <viewController id="bwa-ld-0S8" customClass="ListaProductosViewController" customModule="Elektra_API_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWm-pq-MDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-Qa-ba3">
                                <rect key="frame" x="0.0" y="48" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpX-41-3rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSS-Qa-ba3" firstAttribute="top" secondItem="mpX-41-3rX" secondAttribute="top" id="FVX-rM-oev"/>
                            <constraint firstItem="LSS-Qa-ba3" firstAttribute="trailing" secondItem="mpX-41-3rX" secondAttribute="trailing" id="M3c-Nw-5Qo"/>
                            <constraint firstItem="LSS-Qa-ba3" firstAttribute="bottom" secondItem="mpX-41-3rX" secondAttribute="bottom" id="fzf-3V-UDv"/>
                            <constraint firstItem="LSS-Qa-ba3" firstAttribute="leading" secondItem="mpX-41-3rX" secondAttribute="leading" id="ion-W6-1Ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RlE-ky-UTu"/>
                    <connections>
                        <outlet property="productosTableView" destination="LSS-Qa-ba3" id="wD4-Nc-JZE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="articuloTomain" id="LrI-B0-77a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtY-py-FOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1E-Iz-Os5">
            <objects>
                <navigationController id="Z2F-Zp-BXj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzt-ql-GNg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7T-Lp-0aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-vl-Jil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ceh-7z-BZD"/>
        <segue reference="LrI-B0-77a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
